# CucumberSpring

./: .gitignore  README.md  build.gradle
src/integrationTest/java/com/abhi/integrationtest/cofigurations/: SampleApplicationTestContext.java
src/integrationTest/java/com/abhi/integrationtest/features/: MathsTest.feature
src/integrationTest/java/com/abhi/integrationtest/runner/: TestRunner.java
src/integrationTest/java/com/abhi/integrationtest/stepdefinitions/: MathTestStepDef.java
src/main/java/com/abhi/cucspring/controller/: MathsController.java
src/main/java/com/abhi/cucspring/entity/: MathResult.java
src/main/java/com/abhi/cucspring/sample/: SampleApplication.java  SampleConfiguration.java
src/test/java/com/abhi/cucspring/sample/: SampleApplicationTests.java
